{
  "name": "Fluvius Engenharia",
  "short_name": "Fluvius",
  "description": "Engenharia de Recursos Hídricos e Geotecnia para projetos complexos.",
  "start_url": "https://munizmath.github.io/fluvius/",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#1c2a6e",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
